﻿// <auto-generated />
using System;
using Authenfication.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Authenfication.Migrations
{
    [DbContext(typeof(UserContext))]
    partial class UserContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Authenfication.Models.Request", b =>
                {
                    b.Property<int>("RequestId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("SourceId")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("SourceSecretKey")
                        .IsRequired()
                        .HasColumnName("secret_key")
                        .HasColumnType("text");

                    b.Property<int?>("UserDataUserId")
                        .HasColumnType("int");

                    b.HasKey("RequestId")
                        .HasName("pk_request");

                    b.HasIndex("SourceId")
                        .IsUnique();

                    b.HasIndex("UserDataUserId");

                    b.ToTable("requests");
                });

            modelBuilder.Entity("Authenfication.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("BirthDate")
                        .HasColumnName("birth_date")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(767)");

                    b.Property<bool>("EmailSubscribeAgree")
                        .HasColumnType("bit");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("GivenName")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("PersonalDataAgree")
                        .HasColumnType("bit");

                    b.Property<string>("Phone")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnName("surname")
                        .HasColumnType("text");

                    b.HasKey("UserId")
                        .HasName("pk_user");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("Phone")
                        .IsUnique();

                    b.ToTable("users");
                });

            modelBuilder.Entity("Authenfication.Models.Request", b =>
                {
                    b.HasOne("Authenfication.Models.User", "UserData")
                        .WithMany()
                        .HasForeignKey("UserDataUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
